spring.datasource.url=jdbc:mysql://soen344.cwtjkaidrsfz.us-east-2.rds.amazonaws.com/us_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=us_admin
spring.datasource.password=usadmin123
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false